<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for model two</title>

<style>
	
* {
  box-sizing: border-box;
}

div {
  margin: 0px;
  padding: 0px;
}

.row {
  width: 90%;
  margin: 0px;
  position: relative;
}

.box{
	border: 1px solid black;
	background-color: orange;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
	margin-left: 30px;
}

h1{
    text-align: center;
    font-family: Arial black;
}

h2{
    border: 1px solid black;
    width: 120px;
    float: right;
    text-align: center;
    margin-top: 0px;
    font-family: Arial black;
    position: relative;
}

p {
    padding: 10px;
    overflow: auto;
    clear: right;
}

@media (min-width: 992px){
    	.col{
    		float: left;
    	}
    	.col{
    		width: 33.33%;
    	}
}

@media (min-width: 769px) and (max-width: 991px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
  }
  .col-lg-1 {
    width: 50%;
  }
  .col-lg-2 {
    width: 50%;
  }
  .col-lg-3 {
    width: 100%;
  }
}
</style>
</head>

<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col col-lg-1 col-md-6">
  	<div class="box"><h2>Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi!</p></div>
  </div>
  <div class="col-lg-2 col-md-6 col">
    <div class="box"><h2>Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi!</p></div>
  </div>
  <div class="col-lg-3 col-md-6 col">
    <div class="box"><h2>Sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi!</p></div>
  </div>
 </div>



</body>
</html>